SQL_USER = 'Laundry_DEV_USER'
SQL_PASSWORD = 'LaundryDev@03'
SQL_DATABASE = LAUNDRY_DEV
SQL_SERVER=4.213.138.71
PORT = 8081
TZ= Asia/Kolkata

app_signature="C/PYyf09WXO"
message_api_key='MzgzMDc0NjU2YzRmNmE2YTU5NGU0MTZmNDg1NTczNDM='
message_sender = 'MSLHVL'
login_template_record_id = "1407170565428088605"
register_template_record_id = "1407170565416608341"